<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='livox_lidar'>
    <link name='link'>
      <inertial>
        <mass>0.0165485</mass>
        <inertia>
          <ixx>0.00019113</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00015793</iyy>
          <iyz>0</iyz>
          <izz>0.00019779</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <gravity>0</gravity>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.07 0.07 0.07</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <sensor name="livox_lidar" type="ray">
        <pose>0.1 0 0.0 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>70</samples>
              <resolution>1</resolution>
              <min_angle>-0.8</min_angle>
              <max_angle>0.8</max_angle>
            </horizontal>
            <vertical>
              <samples>50</samples>
              <resolution>1</resolution>
              <min_angle>-0.75</min_angle>
              <max_angle>0.75</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.08</min>
            <max>10</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <!-- <plugin name="laser" filename="libRayPlugin.so" /> -->
        <plugin name="livox_lidar_plugin" filename="libgazebo_livox_lidar_plugin.so" />
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
